<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Jong-Shian Wu</title>

<h1>Jong-Shian Wu</h1>

<p>
    A programmer who is interested in analyzing software systems and
    cryptography components implemented in real-world applications, and
    sometimes does some Web stuff as a hobby.
</p>

<p>Some other places you can find me online:</p>

<ul>
    <li><a href="https://www.facebook.com/concisense">concisense</a> at FB</li>
    <li><a href="https://github.com/concise">concise</a> at GitHub</li>
    <li><a href="https://slides.com/concise">concise</a> at Slides</li>
    <li><code>concisense</code> at <code>gmail.com</code></li>
</ul>

<!--
<hr>
<article>
    <header>
        <h1>A blog post title</h1>
    </header>
    Perhaps we can put a preview of the first paragraph here...
</article>
-->

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background: #FBFAEE;
        color: #333;
        line-height: 1.25em;
        font-size: 24px;
        max-width: 666px;
        margin: 20px auto;
        padding: 0 20px 20px;
    }

    body > h1 {
        font-size: 30px;
        margin: 10px 0 30px;
        color: #000000;
    }

    p {
        margin: 0 0 1em;
    }

    ul {
        margin: 1em 20px 1em 60px;
    }

    li {
        margin: .2em 0;
    }

    a, a:visited {
        color: #598ABA;
    }

    a:hover {
        color: #5C94CC;
        background: #EDECDA;
    }

    code {
        background: #DBDACE;
        font-size: 20px;
    }

    hr {
        margin: 60px 0;
    }
</style>
